# GP_WEB

./: pom.xml
src/main/java/com/graduationproject/configuration/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/graduationproject/controller/: ProjectAPIController.java  ProjectAdminController.java  ProjectWebController.java
src/main/java/com/graduationproject/converter/: RoleToUserProfileConverter.java
src/main/java/com/graduationproject/dao/: AbstractDao.java  CartMedicineDao.java  HibernateTokenRepositoryImpl.java  HistoryDao.java  MedicineDao.java  PatientDao.java  PrescriptionDao.java  RegularOrderDao.java  SecurityTokenDao.java  UserDao.java  UserProfileDao.java  VersionDao.java
src/main/java/com/graduationproject/model/: CartMedicine.java  History.java  Medicine.java  Patient.java  PersistentLogin.java  Prescription.java  RegularOrder.java  SecurityToken.java  User.java  UserProfile.java  UserProfileType.java  Version.java
src/main/java/com/graduationproject/responses/: ErrorResponse.java  MedicineResponse.java  PatientDetails.java  PatientDetailsResponse.java  PatientResponse.java  PrescriptionResponse.java  PrescriptionResultResponse.java  ResultErrorResponse.java  ResultSuccessResponse.java  SuccessResponse.java  VersionResponse.java
src/main/java/com/graduationproject/security/: CustomUserDetailsService.java  MyCsrfFilter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/graduationproject/service/: CartMedicineService.java  HistoryService.java  MedicineService.java  PatientService.java  PrescriptionService.java  RegularOrderService.java  SecurityTokenService.java  UserProfileService.java  UserService.java  VersionService.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/jsp/: access.jsp  access_denied.jsp  cart_table.jsp  home.jsp  index.jsp  login.jsp  medicine_form.jsp  medicines_list.jsp  new_prescription.jsp  patient_cart.jsp  patient_profile.jsp  prescription_qr.jsp
src/main/webapp/resources/css/: app.css  bootstrap.css  cart.css  history.css  login.css  new-age.css  search.css  style.css
src/main/webapp/resources/js/: search.js
